<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <AssemblyName>SaeedRezayi.Api</AssemblyName>
    <RootNamespace>SaeedRezayi.Api</RootNamespace>
    <NoWarn>RCS1090</NoWarn>
    <!--<ServerGarbageCollection>false</ServerGarbageCollection>-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SaeedRezayi.Services\SaeedRezayi.Services.csproj" />
    <ProjectReference Include="..\SaeedRezayi.IoCConfig\SaeedRezayi.IoCConfig.csproj" />
    <ProjectReference Include="..\SaeedRezayi.DomainClasses\SaeedRezayi.DomainClasses.csproj" />
    <ProjectReference Include="..\SaeedRezayi.Common\SaeedRezayi.Common.csproj" />
    <ProjectReference Include="..\SaeedRezayi.DataLayer\SaeedRezayi.DataLayer.csproj" />
    <ProjectReference Include="..\SaeedRezayi.ViewModels\SaeedRezayi.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.435" />
  </ItemGroup>
  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*;wwwroot\**\*;src\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.1" />
    <PackageReference Include="Serilog.Sinks.SQLite" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="3.1.4"/> -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <!--
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet bundle" />
  </Target>
  -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>51cf1de6-3441-4126-9e82-b16e7c2de07c</UserSecretsId>
  </PropertyGroup>
</Project>