# CleanMicroserviceArchitecture

./: .gitignore  .gitlab-ci.yml  CleanMicroserviceArchitecture.sln  README.md  SaeedRezayiWebSiteBackend.sln  global.json  tag-it.bat
src/Api/SaeedrezayiWebsite.Api/SaeedrezayiWebsite.Api.Application/: SaeedrezayiWebsite.Api.Application.csproj  SaeedrezayiWebsite.Api.Application.xml  ServiceExtensions.cs
src/Api/SaeedrezayiWebsite.Api/SaeedrezayiWebsite.Api.Application/Behaviours/: ValidationBehaviour.cs
src/Api/SaeedrezayiWebsite.Api/SaeedrezayiWebsite.Api.Application/Enums/: Roles.cs
src/Api/SaeedrezayiWebsite.Api/SaeedrezayiWebsite.Api.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Api/SaeedrezayiWebsite.Api/SaeedrezayiWebsite.Api.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
src/Api/SaeedrezayiWebsite.Api/SaeedrezayiWebsite.Api.Application/Mappings/: GeneralProfile.cs
src/Api/SaeedrezayiWebsite.Api/SaeedrezayiWebsite.Api.Application/Parameters/: RequestParameter.cs
src/Api/SaeedrezayiWebsite.Api/SaeedrezayiWebsite.Api.Application/Wrappers/: PagedResponse.cs  Response.cs
src/Api/SaeedrezayiWebsite.Api/SaeedrezayiWebsite.Api.Domain/: SaeedrezayiWebsite.Api.Domain.csproj  SaeedrezayiWebsite.Api.Domain.xml
src/Api/SaeedrezayiWebsite.Api/SaeedrezayiWebsite.Api.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
src/Api/SaeedrezayiWebsite.Api/SaeedrezayiWebsite.Api.Domain/Entities/: Product.cs
src/Api/SaeedrezayiWebsite.Api/SaeedrezayiWebsite.Api.Domain/Settings/: JWTSettings.cs  MailSettings.cs
src/Api/SaeedrezayiWebsite.Api/SaeedrezayiWebsite.Api.Infrastructure.Shared/: SaeedrezayiWebsite.Api.Infrastructure.Shared.csproj  ServiceRegistration.cs
src/Api/SaeedrezayiWebsite.Api/SaeedrezayiWebsite.Api.WebApi/: Program.cs  SaeedrezayiWebsite.Api.WebApi.csproj  SaeedrezayiWebsite.Api.WebApi.xml  Startup.cs  appsettings.json
src/Gateway/Presentation/Web/: Dockerfile  Dockerfile.heroku  Gateway.Web.Api.csproj  HealthChecks.db  Program.cs  Startup.cs  appsettings.json  nswag.json  ocelot.json  translations.csv  web.config
src/MicroServices/IdentityServer/Infrastructure/: MiddlewareExtensions.cs  STS.Infrastructure.csproj  ServicesExtensions.cs
src/SaeedRezayi.Api/: Program.cs  SaeedRezayi.Api.csproj  Startup.cs  appsettings.json  package-lock.json
src/SaeedRezayi.Api/Areas/Account/: AreaConstants.cs
src/SaeedRezayi.Api/Areas/Admin/: AreaConstants.cs
src/SaeedRezayi.Api/Areas/Blog/: AreaConstants.cs
src/SaeedRezayi.Api/Models/Api/: CspReport.cs
src/SaeedRezayi.Api/Properties/: launchSettings.json
src/SaeedRezayi.Api/Properties/PublishProfiles/: Publish-Linux.pubxml  portable-publish.pubxml
src/SaeedRezayi.Api/wwwroot/: index.html
src/SaeedRezayi.DataLayer/: SaeedRezayi.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/SaeedRezayi.DataLayer/Configurations/: AttachmentInfoConfiguration.cs  CategoryInfoConfiguration.cs  CultureInfoConfiguration.cs  KeywordInfoConfiguration.cs  Mappings.cs  PostInfoConfiguration.cs  PostInfoLocaleConfiguration.cs  TagInfoConfiguration.cs  UserConfiguration.cs  UserFriendsConfiguration.cs
src/SaeedRezayi.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IUnitOfWork.cs
src/SaeedRezayi.DataLayer/Migrations/: 20201107171818_InitBlogSystem_AddCulture_PostLocales_InitUsersSystem.Designer.cs  20201107171818_InitBlogSystem_AddCulture_PostLocales_InitUsersSystem.cs  20201109162851_InitBlogSystem_AddCulture_AddLocales_InitUsersSystem.Designer.cs  20201109162851_InitBlogSystem_AddCulture_AddLocales_InitUsersSystem.cs  ApplicationDbContextModelSnapshot.cs
src/SaeedRezayi.IoCConfig/: ConfigureServicesExtensions.cs  SaeedRezayi.IoCConfig.csproj
src/SaeedRezayi.IoCConfig/Middlewares/: ExceptionHandlerMiddleware.cs  RequestTrackerMiddleware.cs  SerilogRequestLoggerMiddleware.cs
src/SaeedRezayi.IoCConfig/Models/: Constants.cs  DatabaseProvidersTypes.cs
src/SaeedRezayi.LogModule/: SaeedRezayi.LogModule.csproj
src/SaeedRezayi.LogModule/Configuration/: RemovePropertyEnrich.cs
src/SaeedRezayi.LogModule/Models/: ILogDatabaseSettings.cs  LogDatabaseSettings.cs  LogInfo.cs  LogLevels.cs  LogViewModel.cs  PagedLogsListViewModel.cs
src/SaeedRezayi.LogModule/Services/: ILogService.cs  LogService.cs
src/SaeedRezayi.LogModule/Utilities/: RuntimeExtensions.cs
src/SaeedRezayi.Services/: SaeedRezayi.Services.csproj
src/SaeedRezayi.Services/Account/: AntiForgeryCookieService.cs  RolesService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
src/SaeedRezayi.Services/Blog/: BlogService.cs
src/SaeedRezayi.Services/Contracts/Account/: IRolesService.cs  ISecurityService.cs  ITokenFactoryService.cs  IUsersService.cs
src/SaeedRezayi.Services/Contracts/Blog/: IBlogService.cs
src/SaeedRezayi.Services/Contracts/Core/: IDbInitializerService.cs
src/SaeedRezayi.Services/Core/: DbInitializerService.cs
src/SaeedRezayi.ViewModels/: SaeedRezayi.ViewModels.csproj
src/SaeedRezayi.ViewModels/Account/: BearerTokensOptionsViewModel.cs  CustomRolesViewModel.cs  JwtTokensDataViewModel.cs  RefreshTokenRequestViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserTokenViewModel.cs  UserViewModel.cs
src/SaeedRezayi.ViewModels/Account/ChangePassword/: ChangePasswordResponseViewModel.cs  ChangePasswordViewModel.cs
src/SaeedRezayi.ViewModels/Account/Login/: LoginRequestViewModel.cs  LoginResponseViewModel.cs
src/SaeedRezayi.ViewModels/Account/User/: GetUserInfoResponseViewModel.cs
src/SaeedRezayi.ViewModels/Api/: ApiSettingsViewModel.cs
src/SaeedRezayi.ViewModels/Blog/: AttachmentViewModel.cs  CategoryViewModel.cs  KeywordViewModel.cs  PagedPostsListViewModel.cs  PostLocaleViewModel.cs  PostViewModel.cs  SearchPostsViewModel.cs  TagViewModel.cs
src/SaeedRezayi.ViewModels/Blog/Comments/: CommentViewModel.cs
src/SaeedRezayi.ViewModels/Types/: SortingOrderTypes.cs
(+877 files in other folders)
