<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>S:\Developer\GitHub\SaeedRezayiWebSite\src\Api\SaeedrezayiWebsite.Api\SaeedrezayiWebsite.Api.Domain\SaeedrezayiWebsite.Api.Domain.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

</Project>
